version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.1
    steps:
      - checkout
#      - run:
#          name: git clone
#          command: git clone https://github.com/johnrigler/unspendable
      - run:
          name: run python command 
          command: /home/circleci/project/unspendable.py D DDD 30 | grep zpQH11
      - run:
          name: Docker build
          command: docker build -t unspendable .
      - run:
          name: Docker run
          command: docker run -it unspendable
