version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.1
    steps:
      - run:
          name: git clone
          command: git clone https://github.com/johnrigler/unspendable
      - run:
          name: run python command 
          command: ADDRESS=$(./unspendable/unspendable.py DDDD D 30)
      - run:
          name: check value
          command: echo $ADDRESS | grep 1Tu7n
